$coef: 1;

@for $i from 1 through 5 {
    @media screen and (max-width: 900px - $i * 100px) {
        $coef: 0.1rem * $i  !global;
    }
}


.personCard {
    overflow: hidden;
    border-radius: 5px;
    font-family: 'Fira Sans';
    width: 89%;
    margin: auto;
    margin-top: 1rem;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 4.5fr 4.5fr 1fr;
    background-color: #eeeeee;
    &__header {
        position: relative;
        grid-row: 1/4;
        grid-column: 1/2;
        text-transform: uppercase;
        letter-spacing: 1rem -  $coef;
        & span {
            background: #b3efc5;
        }
        & :last-child {
            margin-left: 5px;
        }
        & span {
            position: absolute;
            right: 0;
            top: 1rem -  $coef ;
            font-size: 2rem -  $coef;
            padding: 2rem -  $coef ;
            &:last-child {
                top: 5rem -  $coef;
                right: 3rem -  $coef;
            }

        }
        
    }
    &__image {
        width: 100%;
        grid-row: 1/4;
        grid-column: 1 /2;
    }
    &__quote {
        grid-row: 1/4;
        grid-column: 1/2;
        width: 95%;
        margin-bottom: 2.5%;
        background: rgba(0,0,0,0.5);
        color: white;
        align-self: flex-end;
        position: relative;
        padding: 3rem -  $coef;
        box-sizing: border-box;
        text-align: center;
        justify-self: center;
        font-size: 2rem -  $coef;
        @media screen and (max-width: 1100px){
            margin-bottom: 25%;
        }
        &:before {
            content: "â€œ";
            position: absolute;
            top: 5px;
            left: 15px;
            font-size: 5rem -  $coef;
        }
    }

    &__article {
        background: #F5F5F5;
        margin: 1rem -  $coef;
        padding: 1rem -  $coef 2rem -  $coef 1rem -  $coef 1rem -  $coef;
        height: max-content;
    }
    &__article-header {
        text-transform: capitalize;
    }
    &__notes {
        border-top: 1px solid #f5f5f5;
        grid-row: 3/4;
        grid-column: 2/4;
        padding: 2rem -  $coef 1rem -  $coef 0;
        letter-spacing: 0.1rem;
        font-size: 1.1rem -  $coef * 0.6;
        & strong {
            text-transform: uppercase;
            margin-right: 2rem -  $coef * 0.6;
        }
    }
    
    
} 
@media screen and (max-width: 800px){
    .personCard {
        grid-template-rows: 1fr repeat(4, 2fr);
        grid-template-columns: 1fr 1fr;
        &__header {
            grid-row: 1/2;
            grid-column: 1/3;
            align-self: center;
            justify-self: center;
            br {
                display: none;
            }
            span {
                position: static;
            }
        }
        &__image {
            grid-row: 2/4;
            grid-column: 1/2;
        }
        &__notes {
            grid-row: 5/6;
            grid-column: 2/3;
            align-self: flex-end;
        }
        &__quote {
            grid-row: 2/3;
            grid-column: 2/3;
            height: 100%;
            margin: 0 0.5rem;
        }
    }
}
@media screen and (max-width: 500px){
    .personCard {
        display: flex;
        flex-direction: column;
       
    }
}


